<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fichas20Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ejecutiva_Tlmk" Type="Boolean" Nullable="false" />
    <Property Name="ID_Grupo" Type="Byte" Nullable="false" />
    <Property Name="Anexo" Type="Int16" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_Sede" Type="Int32" Nullable="false" />
    <Property Name="Nivel" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fallas" Type="Byte" Nullable="false" />
    <Property Name="Internet" Type="Byte" Nullable="false" />
    <Property Name="NivelCobra" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ejecutivo_Cobranza" Type="Byte" />
    <Property Name="ID_TipoU" Type="Byte" Nullable="false" />
    <Property Name="Ultimo_Mensaje" Type="Int32" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="ID_Sede_Laboral" Type="Byte" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="usuario_desarrollo" Type="Int32" />
    <Property Name="Rut_usuario" Type="Int32" />
    <Property Name="Dv_Rut" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="Id_Impresora_Boletas" Type="Int32" />
    <Property Name="Ejecutiva_CCenter_Cobranza" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_perfil_Wired" Type="Int32" />
    <Property Name="id_perfil_icobra" Type="Int32" />
    <Property Name="Ejecutivo_Call_Center_IP" Type="Boolean" />
    <Property Name="autoriza_convenio" Type="Int32" />
    <Property Name="username_GP" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="subir_excel_ensayos" Type="Boolean" />
    <Property Name="id_sede_corporacion" Type="Int32" />
    <Property Name="Usuario_Televenta" Type="Int32" />
    <Property Name="Usuario_Dominio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alma_Noticia" Relationship="Fichas20Model.FK_Alma_Noticia_Usuarios" FromRole="Usuarios" ToRole="Alma_Noticia" />
  </EntityType>
  <EntityContainer Name="Fichas20Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Alma_Aprobacion" EntityType="Fichas20Model.Alma_Aprobacion" />
    <EntitySet Name="Alma_Comentario" EntityType="Fichas20Model.Alma_Comentario" />
    <EntitySet Name="Alma_Imagen" EntityType="Fichas20Model.Alma_Imagen" />
    <EntitySet Name="Alma_Noticia" EntityType="Fichas20Model.Alma_Noticia" />
    <AssociationSet Name="FK_Alma_Aprobacion_Alma_Noticia" Association="Fichas20Model.FK_Alma_Aprobacion_Alma_Noticia">
      <End Role="Alma_Noticia" EntitySet="Alma_Noticia" />
      <End Role="Alma_Aprobacion" EntitySet="Alma_Aprobacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Alma_Comentario_Alma_Noticia" Association="Fichas20Model.FK_Alma_Comentario_Alma_Noticia">
      <End Role="Alma_Noticia" EntitySet="Alma_Noticia" />
      <End Role="Alma_Comentario" EntitySet="Alma_Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Alma_Imagen_Alma_Noticia" Association="Fichas20Model.FK_Alma_Imagen_Alma_Noticia">
      <End Role="Alma_Noticia" EntitySet="Alma_Noticia" />
      <End Role="Alma_Imagen" EntitySet="Alma_Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Alma_Noticia_Usuarios" Association="Fichas20Model.FK_Alma_Noticia_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Alma_Noticia" EntitySet="Alma_Noticia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alma_Aprobacion">
    <Key>
      <PropertyRef Name="IdGusta" />
    </Key>
    <Property Name="IdGusta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Gusta" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdPost" Type="Int32" />
    <NavigationProperty Name="Alma_Noticia" Relationship="Fichas20Model.FK_Alma_Aprobacion_Alma_Noticia" FromRole="Alma_Aprobacion" ToRole="Alma_Noticia" />
  </EntityType>
  <EntityType Name="Alma_Comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdPost" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Alma_Noticia" Relationship="Fichas20Model.FK_Alma_Comentario_Alma_Noticia" FromRole="Alma_Comentario" ToRole="Alma_Noticia" />
  </EntityType>
  <EntityType Name="Alma_Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreImagen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Contenido" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContentType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IdPost" Type="Int32" />
    <NavigationProperty Name="Alma_Noticia" Relationship="Fichas20Model.FK_Alma_Imagen_Alma_Noticia" FromRole="Alma_Imagen" ToRole="Alma_Noticia" />
  </EntityType>
  <EntityType Name="Alma_Noticia">
    <Key>
      <PropertyRef Name="IdPost" />
    </Key>
    <Property Name="IdPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Alma_Aprobacion" Relationship="Fichas20Model.FK_Alma_Aprobacion_Alma_Noticia" FromRole="Alma_Noticia" ToRole="Alma_Aprobacion" />
    <NavigationProperty Name="Alma_Comentario" Relationship="Fichas20Model.FK_Alma_Comentario_Alma_Noticia" FromRole="Alma_Noticia" ToRole="Alma_Comentario" />
    <NavigationProperty Name="Alma_Imagen" Relationship="Fichas20Model.FK_Alma_Imagen_Alma_Noticia" FromRole="Alma_Noticia" ToRole="Alma_Imagen" />
    <NavigationProperty Name="Usuarios" Relationship="Fichas20Model.FK_Alma_Noticia_Usuarios" FromRole="Alma_Noticia" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Alma_Aprobacion_Alma_Noticia">
    <End Type="Fichas20Model.Alma_Noticia" Role="Alma_Noticia" Multiplicity="0..1" />
    <End Type="Fichas20Model.Alma_Aprobacion" Role="Alma_Aprobacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alma_Noticia">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Alma_Aprobacion">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alma_Comentario_Alma_Noticia">
    <End Type="Fichas20Model.Alma_Noticia" Role="Alma_Noticia" Multiplicity="0..1" />
    <End Type="Fichas20Model.Alma_Comentario" Role="Alma_Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alma_Noticia">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Alma_Comentario">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alma_Imagen_Alma_Noticia">
    <End Type="Fichas20Model.Alma_Noticia" Role="Alma_Noticia" Multiplicity="0..1" />
    <End Type="Fichas20Model.Alma_Imagen" Role="Alma_Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alma_Noticia">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Alma_Imagen">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alma_Noticia_Usuarios">
    <End Type="Fichas20Model.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="Fichas20Model.Alma_Noticia" Role="Alma_Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Alma_Noticia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>